# Crystal-Glass

./: .gitignore  build.gradle  gradle.properties
sketches/: _cose.txt  _crystal_block_1.json  _crystal_block_2.json  _crystal_cluster.json
src/main/java/net/davoleo/crystalglass/: CrystalGlass.java  CrystalGlassMod.java
src/main/java/net/davoleo/crystalglass/block/: BaseColoredBlock.java  CrystalBlock.java  CrystalClusterBlock.java  CrystalItem.java  CrystalOreBlock.java  CrystalShardBlock.java  FullCrystalBlock.java  GlassType.java  ModTags.java
src/main/java/net/davoleo/crystalglass/datagen/: BlockStateGenerator.java  ModGenerators.java
src/main/java/net/davoleo/crystalglass/fluid/: CrystalFluid.java
src/main/java/net/davoleo/crystalglass/init/: ClientSetup.java  CommonSetup.java  ModBlocks.java  ModFluids.java  ModItems.java  ModRegistry.java  ModSounds.java  ModTags.java
src/main/java/net/davoleo/crystalglass/mixin/: FurnaceBurnMixin.java
src/main/java/net/davoleo/crystalglass/util/: DefaultProperties.java  ShapeUtils.java  Utils.java
src/main/resources/: crystalglass.mixins.json  pack.mcmeta
src/main/resources/assets/crystalglass/: sounds.json
src/main/resources/assets/crystalglass/lang/: en_us.json  it_it.json
src/main/resources/assets/crystalglass/models/block/: crystal_block.json  crystal_cluster_age_0.json  crystal_cluster_age_1.json  crystal_cluster_age_2.json  crystal_cluster_age_3.json  crystal_cluster_age_4.json  crystal_cluster_age_5.json  crystal_cluster_age_6.json  crystal_cluster_age_7.json  crystal_full_block.json  large_crystal.json  large_crystal_shard.json  medium_crystal_shard.json  molten_crystal.json  small_crystal_shard.json
src/main/resources/assets/crystalglass/models/item/: crystal_cluster_age_0.json  crystal_cluster_age_1.json  crystal_cluster_age_2.json  crystal_cluster_age_3.json  crystal_cluster_age_4.json  crystal_cluster_age_5.json  crystal_cluster_age_6.json  crystal_cluster_age_7.json  crystal_full_block.json  large_crystal.json  large_crystal_shard.json  medium_crystal.json  medium_crystal_shard.json  molten_crystal_bucket.json  small_crystal.json  small_crystal_shard.json
src/main/resources/assets/crystalglass/sounds/crystal/: _list.json
src/main/resources/data/crystalglass/loot_tables/blocks/: crystal_block.json  crystal_cluster.json  large_crystal.json  large_crystal_shard.json  medium_crystal.json  medium_crystal_shard.json  small_crystal.json  small_crystal_shard.json  waterlogged_crystal_cluster_automated.json
src/main/resources/data/crystalglass/materials/definition/: crystal.json
src/main/resources/data/crystalglass/materials/stats/: crystal.json
src/main/resources/data/crystalglass/recipes/: crystal_block.json
src/main/resources/data/crystalglass/recipes/crafting/: crystal_block.json  crystal_cluster.json  crystal_full_block.json  crystal_glass.json  crystal_glass_from_4crystals.json  crystal_glass_from_8crystals.json  glass_fire_charge_smelting.json  quartz_uncrafting.json
src/main/resources/data/crystalglass/recipes/crafting/crystals/: large_to_medium.json  medium_to_small.json  small_to_medium_2.json  small_to_medium_4.json
src/main/resources/data/crystalglass/recipes/crops/: crystal_cluster.json
src/main/resources/data/crystalglass/recipes/crystals/: medium.json  medium_to_large.json  medium_to_large_2.json  medium_to_large_3.json  medium_to_large_4.json  small.json  small_to_medium.json  small_to_medium_3.json
src/main/resources/data/crystalglass/recipes/shards/: large_to_medium.json  medium_to_large.json  medium_to_large_2.json  medium_to_large_3.json  medium_to_large_4.json  medium_to_small.json  small_to_medium.json  small_to_medium_2.json  small_to_medium_3.json  small_to_medium_4.json
src/main/resources/data/crystalglass/recipes/smelting/: molten_crystal.json
src/main/resources/data/crystalglass/recipes/stonecutter/: glass.json
src/main/resources/data/crystalglass/tags/blocks/: crystal_clusters.json  shards.json
src/main/resources/data/crystalglass/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/crystalglass/tags/items/: crystal_clusters.json  quartz_blocks.json  shards.json
src/main/resources/data/minecraft/tags/fluids/: lava.json
